#
# Copyright (c) 2020 Headease B.V., This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
management.endpoints.web.base-path=/

hti.allowed-portals=http://localhost:8080, https://localhost:8080, https://gids-hti-ri-portal-java.edia-tst.eu


spring.datasource.url=jdbc:h2:~/.gids/data:gids-hti-module
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gids
spring.datasource.password=0a504832-ba25-11ea-b3de-0242ac130004
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
